SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, 0, 1);
	colour = (0.2, 0.2, 0.2);
}

point_light {
	position = (-2, 2, -2);
	colour = (1, 0.3, 0.3);
}

scale(1.5,
	square { 
		material = { 
			diffuse = map("textry.png");
			specular = (1,1,0);
			shininess = 64;
		} 
	})

translate( 0, 2.01869, 0.108636,
	scale( 0.670496,
		sphere {
		  material = {
			diffuse = (0.34,0.07,0.56);
			ambient = (0.2,0.2,0.2);
			specular = (0.4,0.4,0.4);
			shininess = 122.074112;
		}}))
